export default {
  'menu.home': 'Início',
  'menu.admin': '管理',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': 'Login',
  'menu.register': 'Registro',
  'menu.register.result': 'resultado de registro',
  'menu.dashboard': 'Painel estatístico',
  'menu.userList': 'controle do usuário',
  'menu.writer': 'Gestão dos autores',
  'menu.article': 'Gestão dos artigos',
  'menu.comment': 'Gestão dos comentários',
  'menu.person': 'centro pessoal',
  'menu.setting': 'definir centro',
};
