export default {
  'menu.home': 'ホームページ',
  'menu.admin': '管理',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '上陸',
  'menu.register': '登録',
  'menu.register.result': '登録結果',
  'menu.dashboard': '統計パネル',
  'menu.userList': 'ユーザー管理',
  'menu.writer': '作家管理',
  'menu.article': '文章管理',
  'menu.comment': 'コメント管理',
  'menu.person': '個人センター',
  'menu.setting': 'センターを設置する',
};
