@import '~antd/es/style/themes/default.less';

.carousel {
  height: 400px;
  background: #065afc;
}

.calendar {
  float: left;
  width: 300px;
  margin-right: 25px;
  border: 1px solid #13227a;
  border-radius: 2px;
}

.table {
  float: left;
  width: 73%;
  height: 367px;
  border: 1px solid #13227a;
}

.tableInfoName {
  width: 20%;
}

.tableInfoList {
  width: 30%;
}

.list {
  float: left;
  width: 100%;
  border: 1px solid #13227a;
}

.listIp {
  float: left;
  width: 30%;
}

.listTime {
  float: right;
  width: 40%;
  text-align: center;
}

.backTop {
  width: 50px;
  height: 50px;
  border: 1px solid #13227a;
  border-radius: 50%;
}
