export default {
  'menu.home': 'mulai halaman',
  'menu.admin': '管理',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': 'Login',
  'menu.register': 'Daftar',
  'menu.register.result': 'hasil register',
  'menu.dashboard': 'panel statistik',
  'menu.userList': 'manajemen pengguna',
  'menu.writer': 'manajemen penulis',
  'menu.article': 'manajemen artikel',
  'menu.comment': 'manajemen komentar',
  'menu.person': 'pusat pribadi',
  'menu.setting': 'atur tengah',
};
