export default {
  'menu.home': 'home',
  'menu.admin': '管理',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': 'login',
  'menu.register': 'register',
  'menu.register.result': 'register result',
  'menu.dashboard': 'statistics panel',
  'menu.userList': 'user management',
  'menu.writer': 'writer management',
  'menu.article': 'article management',
  'menu.comment': 'comment management',
  'menu.person': 'personal center',
  'menu.setting': 'setting center',
};
