export default {
  'menu.home': '首頁',
  'menu.admin': '管理',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登陸',
  'menu.register': '註冊',
  'menu.register.result': '註冊結果',
  'menu.dashboard': '統計面板',
  'menu.userList': '用戶管理',
  'menu.writer': '作家管理',
  'menu.article': '文章管理',
  'menu.comment': '評論管理',
  'menu.person': '個人中心',
  'menu.setting': '設置中心',
};
