export default {
  'menu.home': '首页',
  'menu.admin': '管理',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': '统计面板',
  'menu.userList': '用户管理',
  'menu.writer': '作家管理',
  'menu.article': '文章管理',
  'menu.comment': '评论管理',
  'menu.person': '个人中心',
  'menu.setting': '设置中心',
};
